<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url(img/6060363.jpg);
    }
    header {
        background-color: #6a877b;
        color: #fff;
        text-align: center;
        padding: 10px;
    }
    h1 {
        margin: 0;
    }
    .product {
        border: 1px solid #ccc;
        margin: 10px;
        padding: 10px;
        display: inline-block;
        width: 200px;
    }
    footer{
   display: block;
   margin-left: 730px;
    }
    
</style>
<body>
    <header>
        <h1>Welcome to The Clothing Sale</h1>
    </header>
    <div class="product">
        <img src="img/1.jpg" alt="Product 1"  width="200" height="200">
        <h2>Product 1</h2>
        <button>Add to Cart</button>
    </div>
    <div class="product">
        <img src="img/2.jpg" alt="Product 1"  width="200" height="200">
        <h2>Product 2</h2>
        
    
        <button>Add to Cart</button>
    </div>
    <div class="product">
        <img src="img/3.jpg" alt="Product 1"  width="200" height="200">
        <h2>Product 3</h2>
        <button>Add to Cart</button>
    </div>
    <div class="product">
        <img src="img/4.jpg" alt="Product 1"  width="200" height="200">
        <h2>Product 4</h2>
        <button>Add to Cart</button>
    </div>
    <div class="product">
        <img src="img/5.jpg" alt="Product 1"  width="200" height="200">
        <h2>Product 5</h2>
        <button>Add to Cart</button>
    </div>
    <div class="product">
        <img src="img/6.jpg" alt="Product 1"  width="200" height="200">
        <h2>Product 6</h2>
        <button>Add to Cart</button>
    </div>
    <div class="product">
        <img src="img/7.jpg" alt="Product 1"  width="200" height="200">
        <h2>Product 7</h2>
        <button>Add to Cart</button>
    </div>
    <div class="product">
        <img src="img/8.jpg" alt="Product 1"  width="200" height="200">
        <h2>Product 8</h2>
        <button>Add to Cart</button>
    </div>
    <div class="product">
        <img src="img/9.jpg" alt="Product 1"  width="200" height="200">
        <h2>Product 9</h2>
        <button>Add to Cart</button>
    </div>
    <div class="product">
        <img src="img/10.jpg" alt="Product 1"  width="200" height="200">
        <h2>Product 10</h2>
        <button>Add to Cart</button>
    </div>
    <div class="product">
        <img src="img/11.jpg" alt="Product 1"  width="200" height="200">
        <h2>Product 11</h2>
        <button>Add to Cart</button>
    </div>
    <div class="product">
        <img src="img/12.jpg" alt="Product 1"  width="200" height="200">
        <h2>Product 12</h2>
        <button>Add to Cart</button>
    </div>
    <div class="product">
        <img src="img/13.jpg" alt="Product 1"  width="200" height="200">
        <h2>Product 13</h2>
        <button>Add to Cart</button>
    </div>
    <div class="product">
        <img src="img/14.jpg" alt="Product 1"  width="200" height="200">
        <h2>Product 14</h2>    
        <button>Add to Cart</button>
    </div>
    

</body>
</html>